Offset   Opcode       Arguments
@0000    LABELRESET   "main`0-7d521388"
@0001    PUSHSCOPE    2, 1
@0002    LABELRESET   "@0002"
@0003    TESTARGBOTTOM 
@0004    BRANCHFALSE  "@0005"
@0005    PUSH         "Hello, World!"
@0006    STORELOCAL   "$text"
@0007    ARGBOTTOM    
@0008    PUSH         "<ARG_MARKER>"
@0009    PUSH         "$text"
@0010    CALL         "", "print()"
@0011    POP          
@0012    POPSCOPE     1
@0013    PUSH         0
@0014    RETURN       0
@0000    PUSHSCOPE    1, 0
@0001    PUSHDELEGATERELOCATELATER "main`0-7d521388", TRUE
@0002    STORE        "$main*"
@0003    ARGBOTTOM    
@0004    PUSH         "<ARG_MARKER>"
@0005    PUSH         "Bye..."
@0006    CALL         "", "$main*"
@0007    POP          
@0008    POPSCOPE     1